import os ;
local webservice = .. ;
local boost = [ os.environ BOOST ] ;

use-project /webservice
	: $(webservice)
	;

use-project /boost
	: $(boost)
	;

project webservice_test
	:
	:
	requirements <include>.

	<warnings>all
	<c++-template-depth>1024

	<define>BOOST_HANA_CONFIG_ENABLE_STRING_UDL
	<define>BOOST_ASIO_HAS_STD_CHRONO

	<toolset>gcc:<cxxflags>-std=c++14
	<toolset>gcc:<cxxflags>-fconstexpr-depth=1024
	<toolset>gcc:<cxxflags>-Wall
	<toolset>gcc:<cxxflags>-Wextra
	<toolset>gcc:<cxxflags>-Wno-parentheses
	<toolset>gcc:<linkflags>-lpthread
	<toolset>gcc:<linkflags>-ldl

	<toolset>clang:<cxxflags>-std=c++14
	<toolset>clang:<cxxflags>-fconstexpr-depth=1024
	<toolset>clang:<cxxflags>-Wall
	<toolset>clang:<cxxflags>-Wextra
	<toolset>clang:<cxxflags>-Wno-gnu-string-literal-operator-template
	<toolset>clang:<cxxflags>-stdlib=libc++
	<toolset>clang:<linkflags>-lpthread
	<toolset>clang:<linkflags>-ldl
	<toolset>clang:<linkflags>-lc++abi
	<toolset>clang:<linkflags>-stdlib=libc++

	<include>../include
	<include>$(boost)
	:
	;


exe http_server
	:
	http_server.cpp
	/webservice//webservice
	/boost//system
	;

exe websocket_server
	:
	websocket_server.cpp
	/webservice//webservice
	/boost//system
	;

exe websocket_client
	:
	websocket_client.cpp
	/webservice//webservice
	/boost//system
	;
